package problem2;

public class Problem2 {

    public static int[] generateFibonacci(int n) {
        int[] list = new int[n];
        list[0] = 1;
        list[1] = 2;
        int count = 1;
        for (int i = 2; i < n; i++) {
            list[i] = list[i - 1] + list[i - 2];
        }
        return list;
    }

    public static void main(String[] args) {
        int[] b = generateFibonacci(10);
        for(int i = 0; i < b.length; i++){
            System.out.println(b[i]);
        }
    }

}
