package problem1;

public class Problem1 {

    public static int primelistlessthan(int n) {
        int count = 0;
        int sum = 0;
        for (int i = 1; i < n; i++) {
            if (i % 3 == 0) {
                sum = sum + i;
                count++;
            } else if (i % 5 == 0) {
                sum = sum + i;
                count++;
            } else {
                count = count;
            }
        }
        return sum;
    }

    public static void main(String[] args) {
        System.out.println(primelistlessthan(1000));
    }

}
